<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div>
            <div id="inner-wrapper">
                <img id="profile-pic" src="images/photo_of_me.jpg" alt="Profile Pic">
                <div id="about">
                    <h2>About...</h2>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="#">Continue reading...</a>
                </div>
                <div class="content-box">
                    <h2>La Mode</h2>
                    <img class="screenshot"
                    src="images/lamode.png" alt="La Mode Picture">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    <h3>Technologies:</h3>
                    <div class="techs">
                        <img src="images/php.png" alt="PHP">
                        <img src="images/codeigniter.png" alt="CodeIgniter">
                        <img src="images/jQUery.png" alt="jQuery">
                        <img src="images/ajax.png" alt="Ajax">
                        <img src="images/mysql.png" alt="MySQL">
                        <img src="images/HTML.png" alt="HTML5">
                        <img src="images/CSS.png" alt="CSS3">
                        <img src="images/bootstrap.png" alt="Bootstrap">
                    </div>
                    <img class="button" src="images/button_la-mode.png" alt="La Mode Button">
                </div>
                <div class="content-box">
                    <h2>Family Contacts</h2>
                    <img class="screenshot" src="images/familycontacts.png" alt="Family Contacts Picture">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    <h3>Technologies:</h3>
                    <div class="techs">
                        <img src="images/JavaScript.png" alt="JavaScript">
                        <img src="images/mongodb.png" alt="MongoDB">
                        <img src="images/expressjs.png" alt="ExpressJS">
                        <img src="images/angular.png" alt="AngularJS">
                        <img src="images/nodejs.png" alt="NodeJS">
                        <img src="images/HTML.png" alt="HTML5">
                        <img src="images/CSS.png" alt="CSS3">
                        <img src="images/socket.png" alt="Socket">
                    </div>
                    <img class="button" src="images/button_family-contacts.png" alt="Family Contacts Button">
                </div>
                <div class="content-box">
                    <h2>fiveEleven</h2>
                    <img class="screenshot" src="images/fiveEleven.png" alt="fiveEleven Picture">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    <h3>Technologies:</h3>
                    <div class="techs">
                        <img src="images/python.png" alt="Python">
                        <img src="images/django.png" alt="Django">
                        <img src="images/d3.png" alt="D3">
                        <img src="images/angular.png" alt="Angular">
                        <img src="images/sqlite.png" alt="SQLite">
                        <img src="images/HTML.png" alt="HTML5">
                        <img src="images/CSS.png" alt="CSS3">
                        <img src="images/JavaScript.png" alt="JavaScript">
                        <img src="images/materialize.png" alt="Materialize">
                    </div>
                    <img class="button" src="images/button_fiveeleven.png" alt="fiveEleven Button">
                </div>
            </div>
            <div id="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <img src="images/github.png" alt="GitHub">
                <a href="#">jaynedev</a>
                <img src="images/linkedin.png" alt="LinkedIn">
                <a href="#">jayne-doe</a>
                <img src="images/twitter.png" alt="Twitter">
                <a href="#">jdtweets</a>
                <img src="images/codepen.png" alt="CodePen">
                <a href="#">jaynedev</a>
            </div>
        </div>
    </body>
</html>
