*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#wrapper{
    width: 1000px;
    margin: 0px auto;
}
#header{
    display: flex;
    background: linear-gradient(#f1f1f1, #fdfdfd);
    justify-content: space-between;
    padding: 10px 30px;
}
#inner-wrapper{
    padding: 25px;
    background: radial-gradient(#6f5964, #6f5964, #5d4852, #1b0b0f);
}
#profile-pic{
    height: 275px;
    width: 45%;
    border: 4px solid #c0c0c0;
}
#about{
    height: 283px;
    width: 51%;
    display: inline-block;
    background: linear-gradient(to right, #ffffff , #dacbd9);
    vertical-align: top;
    margin-left: 20px;
}
#about h2, .content-box h2{
    padding: 8px;
    font-size: 20px;
    color: white;
    background: linear-gradient(#b3b2b6, #878593, #b3b2b6);
}
#about p{
    padding: 8px;
}
#about a{
    color: black;
    padding: 8px;
}
h3{
    font-size: 16px;
    padding: 8px;
    color: white;
    background: linear-gradient(#b3b2b6, #878593, #b3b2b6);
    margin-top: 30px;
}
.content-box{
    display: inline-block;
    width: 31%;
    background: linear-gradient(to right, #ffffff , #dacbd9);
    vertical-align: top;
    margin-top: 25px;
}
.content-box + .content-box{
    margin-left: 25px;
}
.content-box p{
    font-size: 14px;
    padding: 10px;
}
.techs{
    padding: 7px 7px;
}
.techs img{
    height: 25%;
    width: 15%;
    margin: 5px;
}
.screenshot{
    height: 25%;
    width: 100%;
}
.button{
    height:26px;
    margin: 8px auto 20px auto;
    display: block;
}
#footer{
    padding: 5px;
    text-align: center;
    background: linear-gradient(#fefefe, #f1f1f1);
}
#footer img{
    height: 25px;
    width: 25px;
}
#footer p{
    margin-bottom: 10px;
    font-size: 18px;
}
#footer a{
    vertical-align: top;
    color: black;
    font-size: 18px;
}
