<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <img id="globe" src="images/globe.png" alt="Globe">
            <h1 id="title">The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
            <div id="body">
                <div id="left-content">
                    <h4>So, what's an <span id="red">Internet?</span></h4>
                    <h5>As <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all aorund the world!</h5>
                    <h3 id="blue-button">WATCH A VIDEO</h3>
                    <h3 id="orange-button">MORE RESOURCES</h3>
                    <hr>
                    <div id="ad">
                        <h3>Reinvent your career in just 14 weeks</h3>
                        <img src="images/ninja.png" alt="Ninja">
                        <h5>Learn more >>></h5>
                    </div>
                </div>
                <div id="right-content">
                    <div id="right-content-top">
                        <img id="home" src="images/home.png" alt="Home">
                        <h5>DNS</h5>
                        <img id="phone" src="images/phone.png" alt="Phone">
                        <div id="contactinfo">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <h6 id="phonenumber">855.967.3787</h6>
                            <p>International: +1.617.963.0555</p>
                        </div>
                    </div>
                    <hr>
                    <div id="right-content-middle">
                        <h3>Clients and Servers</h3>
                        <p>Computers connected to the <a href="#">Web</a> are called <b>clients</b> and <b>servers</b>.</p>
                        <ul>
                            <li><a href="#">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                            <li><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto th client machine to be displayed in the user's web browser.</li>
                        </ul>
                        <img src="images/client_server.jpg" alt="Client-Server">
                        <h3>So What Actually Happens?</h3>
                        <ol>
                            <li>The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.</li>
                            <li>The browser sends and <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to client.</li>
                            <li>If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ol>
                    </div>
                    <div id="right-content-bottom">
                        <img src="images/html.png" alt="HTML Logo">
                        <div id="bottom-info">
                            <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                            <p>While the sever can process information in many languages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p>Learn more about the Big 3 <a href="#">here</a>!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
