<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Git Blocks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/github.png" alt="Github Logo">
                <h1>Git Basics</h1>
                <a href="#">What is a git?</a>
                <a href="#">What is Github?</a>
                <a href="#">How do you use git and Github?</a>
                <a href="#">More resources</a>
            </div>
            <div id="main-content">
                <div id="main-content-left">
                    <h1>What is Git?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h1>WHat is GitHub?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat development.</p>
                </div>
                <div id="main-content-right">
                    <div class="small-box">
                        <h3>Git init</h3>
                        <p><a href="#">Git init</a> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                    <div class="small-box">
                        <h3>Git add</h3>
                        <p><a href="#">Git add</a> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                    <div class="small-box">
                        <h3>Git status</h3>
                        <p><a href="#">Git status</a> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                    <div class="medium-box">
                        <h3>Git commit</h3>
                        <p><a href="#">Git commit</a> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="medium-box">
                        <h3>Git remote add</h3>
                        <p><a href="#">Git remote add</a> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="large-box">
                        <h3>Git push</h3>
                        <p><a href="#">Git push</a> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet.</p>
                    </div>

                </div>
            </div>
            <div id="footer">
                <p>You can learn more about Git and Github here: <a href="#">Github Guides</a></p>
            </div>
        </div>
    </body>
</html>
