*{
    padding: 0px;
    margin: 0px;
}
#wrapper{
    width: 1000px;
    margin: 0px auto;
    background-color: #DDDFD3;
    padding: 20px;
}
#header{
    background-color: #38B0AC;
    padding: 15px;
    display: flex;
    align-items: center;
}
#header img{
    height: 50px;
}
#header h1{
    display: inline-block;
    margin-right: 150px;
    margin-left: 10px;
}
#header a{
    color: white;
    margin: 10px;
    font-weight: bold;
}
#main-content{
    background-color: #FBE691;
    padding: 20px;
    margin-top: 20px;
    color: white;
}
#main-content-left{
    height: 565px;
    width: 250px;
    display: inline-block;
    background-color: #154044;
    padding: 15px;
    vertical-align: top;
}
#main-content-left p{
    margin: 20px 10px;
}
#main-content-right{
    margin: 0px 10px;
    width: 650px;
    height: 500px;
    display: inline-block;
}
#main-content-right p{
    margin: 10px 10px;
}
#main-content-right a{
    color: #38B0AC;
    text-decoration: none;
    font-weight: bold;
}
.small-box{
    width: 150px;
    height: 150px;
    background-color: #154044;
    padding: 15px;
    display: inline-block;
    vertical-align: top;
    margin: 0px 15px;
    margin-bottom: 10px;
}
.medium-box{
    width: 257px;
    height: 150px;
    background-color: #154044;
    padding: 15px;
    display: inline-block;
    vertical-align: top;
    margin: 15px 15px;
}
.large-box{
    width: 580px;
    height: 150px;
    background-color: #154044;
    padding: 15px;
    display: inline-block;
    vertical-align: top;
    margin: 15px 15px;
}
#footer{
    background-color: #38B0AC;
    padding: 30px 0px;
    text-align: center;
    margin-top: 20px;
}
#footer p{
    font-weight: bold;
}
