<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Displaying Blocks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/github.jpg" alt="Github Logo">
                <h1>Display our blocks!</h1>
                <img src="images/catandninja.png" alt="Cat and Ninja">
            </div>
            <div class="picture">
                <img src="images/dojocat.jpg" alt="Dojo Cat">
            </div>
            <div class="picture2">
                <img src="images/heisencat.png" alt="Heisen Cat">
            </div>
            <div class="picture">
                <img src="images/linkcat.png" alt="link Cat">
            </div>
            <div class="picture2">
                <img src="images/ironcat.png" alt="Iron Cat">
            </div>
            <div class="picture">
                <img src="images/defunktocat.png" alt="Defunkto Cat">
            </div>
            <div class="picture">
                <img src="images/coder2.jpg" alt="Coder Cat 2">
            </div>
            <div class="picture2">
                <img src="images/riddlocat.png" alt="Riddlo Cat">
            </div>
            <div class="picture">
                <img src="images/chellocat.jpg" alt="Chello Cat">
            </div>
            <div class="picture2">
                <img src="images/stormtroopocat.png" alt="Storm Trooper Cat">
            </div>
            <div class="picture">
                <img src="images/visionary.jpg" alt="Visionary Cat">
            </div>
            <div class="picture">
                <img src="images/cherry.jpg" alt="Cherry Cat">
            </div>
            <div class="picture2">
                <img src="images/oktobercat.png" alt="Oktober Cat">
            </div>
            <div class="picture">
                <img src="images/mario.png" alt="Mario Cat">
            </div>
            <div class="picture2">
                <img src="images/cooler.png" alt="Cooler Cat">
            </div>
            <div class="picture">
                <img src="images/jean-luc-picat.jpg" alt="Jean-Luc-Picat">
            </div>
            <div class="picture">
                <img src="images/aidorucat.png" alt="Aidoru Cat">
            </div>
            <div class="picture2">
                <img src="images/domo-cat.png" alt="Domo-Cat">
            </div>
            <div class="picture">
                <img src="images/kantana.jpg" alt="Kantana Cat">
            </div>
            <div class="picture2">
                <img src="images/daftpunk.gif" alt="Daftpunk Cat">
            </div>
            <div class="picture">
                <img src="images/codercat.jpg" alt="Coder Cat">
            </div>
        </div>
    </body>
</html>
