*{
    padding: 0px;
    margin: 0px;
}
#wrapper{
    width: 750px;
    margin: 0px auto;
    background-color: #D4D2AE;
    padding: 30px 20px 20px 20px;
    text-align: center;
}
#header{
    text-align: center;
    margin-bottom: 10px;
}
#header h1{
    display: inline-block;
}
#header img{
    background-color: white;
    width: 100px;
    height: 60px;
}
.picture, .picture2{
    display: inline-block;
    padding: 10px;
    background-color: #82b4ee;
    border: 3px solid black;
    margin-top: 5px;
}
.picture2{
    background-color: #f46870;
}
.picture img, .picture2 img{
    height: 110px;
    width: 110px;
    display: inline-block;
    background-color: #f46870;
}
