<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Periodic Table</title>
        <link rel="stylesheet" href="style.css">
        <script src='js/periodic_table_api.js'></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="top-row"></div>
            <div id="left-row"></div>
            <div id="left"></div>
            <div id="middle"></div><div id="right"></div>
            <div id="bottom-left">
                <p>*Lanthanoids</p><span>&nbsp*</span>
                <p>**Actinoids</p><span>**</span>
            </div><div id="bottom">
            </div>
        </div>
        <script src='js/script.js'></script>
    </body>
</html>
